BfrBody.css

* {
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* Shared Styles for Light and Dark Mode */
.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.text-box {
    width: 90%;
    color: #1E293B;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 30px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 12px;
    color: #1E293B;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    background:  #89c2ff;
    color: white;
    border: 1px solid  #89c2ff;
    
    padding: 12px 34px;
    font-size: 13px;
    /* background: transparent; */
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.hero-btn:hover {
    border: 1px solid white;
    color: black;
    background:  #e2ebf4;
    transition: 0.15s;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .nav-links {
        position: fixed;
        background:  #a6cdf6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul {
        padding: 30px;
    }

    .nav-links ul li {
        display: block;
        padding: 20px 0;
    }

    .nav-links ul li a {
        color:  #2761a3;
        text-decoration: none;
        font-size: 15px;
    }

    .nav-links ul li::after {
        display: none;
    }

    nav .fa {
        display: block;
        color: #181817;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}


.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
}


.course-col {
    flex-basis: 32%;
    border-radius: 20px;
    padding: 20px 12px;
    padding-bottom: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 60;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px  #cedeef;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.campus {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}

.campus-col img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.layer {
    background: transparent;
    transition: 0.5s;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover {
    background:  #cedeef;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 0;
    position: absolute;
    transition: 0.3s;
    opacity: 0;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    text-align: left;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:  #cedeef;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('w.png');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 20px;
    padding: 0;
    font-size:20px;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('w3.png');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0%;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn:hover {
    color: #fff;
}


/* Common styles for both modes */
.header,
.cta,
.sub-header {
    background-image: url('../imgs/homeb.jpeg');
    background-position: center;
    background-size: cover;
}

.sub-header,
.light-mode .sub-header {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                      url('../imgs/homeb.jpeg');
}

.dark-mode .sub-header {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
                      url('../imgs/homeb.jpeg');
}
